{
  "name": "chatgptui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "primeflex": "^3.3.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "nodemon --watch 'app/**/*.*' --exec 'npm run build'"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
